<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Cron:etc/crontab.xsd">
	<group id="renew_qty">
		<job name="renew_quantities" instance="Rometech\CategoryWidget\Cron\Qty" method="execute">
			<schedule>*/15 * * * *</schedule>--> <!-- run 15th minutes -->brand_page_title
		</job>
	</group>
</config>
